<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
          minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.1"
          fx:controller="de.serverfrog.ar.ui.dialog.CreateClan">
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0"/>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="100.0"/>
        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="100.0"/>
        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="100.0"/>
        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="100.0"/>
    </columnConstraints>
    <children>
        <Label text="Name" GridPane.halignment="RIGHT">
            <GridPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </GridPane.margin>
        </Label>
        <Label text="Current Elo" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </padding>
        </Label>
        <Spinner fx:id="elo" editable="true" GridPane.columnIndex="3">
            <GridPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </GridPane.margin>
        </Spinner>
        <TextField fx:id="name" promptText="Clan Name" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </GridPane.margin>
        </TextField>
        <CheckBox fx:id="own" mnemonicParsing="false" text="Own Clan" GridPane.columnIndex="1"
                  GridPane.halignment="RIGHT" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </GridPane.margin>
        </CheckBox>
        <Button mnemonicParsing="false" onAction="#savePressed" text="Save" GridPane.columnIndex="3"
                GridPane.halignment="RIGHT" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </GridPane.margin>
        </Button>
    </children>
</GridPane>
